{
    "editor.renderLineHighlight": "none",
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "cSpell.words": [
        "фотолокации"
    ],
    "livePreview.defaultPreviewPath": "/index.html"
}